# Required settings
# -----------------
token = NzI3NzAwMzk5Mjc2MDMyMDQx.XxBxLw.3EIVyIgswdHcx3qLf0HNGSS5v8Y
mainGuildId = 727257529876218007
mailGuildId = 727257529876218007
logChannelId = 732707421146841199

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 732708159415648346
allowUserClose = true
alwaysReply = true
attachmentStorageChannelId = 732709061270700033
prefix = >
status = DM this bot to contact a Staff!
closeMessage = Thread Closed, Please send a DM at any time to reopen, and thank you for using ScoutBot!
botMentionResponse = If you want to contact Staff, send me a DM!
mentionRole = 727257529897320604
responseMessage = Thanks for contact the Staff of this server! Our staff will be in contact with you via this DM shortly!
