# Required settings
# -----------------
token = NzI3NzAwMzk5Mjc2MDMyMDQx.Xw4fkg.7Beb6j64TJiz_WkMyBry_3lsDYU
mainGuildId = 727257529876218007
mailGuildId = 727257529876218007
logChannelId = 732707421146841199

# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = 732708159415648346
allowUserClose = true
alwaysReply = true
attachmentStorageChannelId = 732709061270700033
prefix = ~
status = DM this bot to contact a Staff!

